name: 05-1-filters activity types

on: workflow_dispatch
  #pull_request:
    #types: ['opened','synchronize']
    #branches:
      #- main

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running workflow when PR is opened or synchronized AND base branch is main"
